class Solution {
  public:
  
    int first(int x, vector<int> &arr){
        int size=arr.size();
        int start=0;
        int end=size-1;
        int ans=-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(arr[mid]==x){
                ans=mid;
                end=mid-1;
            }
            else if(x>arr[mid]){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
        }
        return ans;
    }
    
    int last(int x, vector<int> &arr){
        int size=arr.size();
        int start=0;
        int end=size-1;
        int ans=-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(arr[mid]==x){
                ans=mid;
                start=mid+1;
            }
            else if(x>arr[mid]){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
        }
        return ans;
    }
    vector<int> firstAndLast(int x, vector<int> &arr) {
        // Code here
       int f=first(x, arr);
       if (f == -1){
        return {-1}; 
       }
       int l=last(x, arr);
       if (l == -1){
        return {-1}; 
       }
       return {f,l};
      
    }
};
