// User function Template for C++

class Solution {
  public:
    bool pairInSortedRotated(vector<int>& arr, int target) {
        // code here
        sort(arr.begin(), arr.end());
        int size=arr.size();
        int i=0, j=size-1;
        while(i<j){
            int sum=arr[i]+arr[j];
            if(sum==target){
                return true;
            }
            else if(sum<target){
                i++;
            }
            else{
                j--;
            }
        }
        return false;
    }
};
